@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Nunito:wght@200;400;600;700&family=Petit+Formal+Script&family=Ubuntu:wght@300&display=swap');

:root {
    --green: #27ae60;
    --black: #192a56;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    --fav-color: #E4E6EB;
    --second: #F58220;
    --background: linear-gradient(135deg, #00437B 0%, #1598CB 100%);
}

/* for preloader  */
.loading {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 10000000;
    background: #fff url(images/Spinner-1s-200px.gif) no-repeat center;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    transition: all 200ms ease;
    text-transform: capitalize;
}

/* second */
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section:nth-child(even) {
    background: #eee;
}

.container {
    padding: 20px 7%;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.navbar {
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(135deg, #00437B 0%, #1598CB 100%) !important;
    box-shadow: var(--box-shadow);
}

.logo {
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.logo i {
    width: 50px;
    height: 50px;
    display: inline;
    margin-right: 10px;
}

.logo:hover {
    color: var(--second);
}

.nav {
    padding: 0 6%;
}

.nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.container ul li {
    padding: 0 20px;
    font-size: 16px;
}

.container ul li a {
    color: var(--fav-color);
}

.container ul li a:hover {
    color: var(--second);
}

.account {
    position: fixed;
    right: 5%;
    top: 28px;
}

.account button {
    border: none;
    border-radius: 5px;
    width: 110px;
    height: 37px;
    background-color: var(--green);
    cursor: pointer;
}

.account button a,
.btn{
    font-size: 1.6rem;
    color: var(--fav-color);
}

.account button:hover,
.btn:hover {
    background-color: var(--second);
}

.menu-bar i {
    font-size: 30px;
    color: var(--fav-color);
    cursor: pointer;
    display: none;
}



.menu-bar i:hover {
    color: var(--second);
}

.nav ul li i {
    display: none;
}

.nav ul li a.active {
    color: var(--second);
}

/* home section styling */

.home {
    position: relative;
    margin-top: 70px;
    padding: 0px 9% 20px 9%;
}

.content button {
    margin-top: 30px;
}

.btn {
    border: none;
    border-radius: 5px;
    width: 110px;
    height: 37px;
    background-color: var(--black);
    cursor: pointer;
}


.slide {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 8rem;
    flex-wrap: wrap;
}

.swiper-pagination {
    bottom: -2px !important;
}


.home .content,
.home .image {
    flex: 1 1 45rem;
}

.home .image img {
    width: 100%;
}

.content span {
    color: var(--green);
    font-size: 2.5rem;
}

.content p {
    color: var(--light-color);
    font-size: 2rem;
    padding: .5rem 0;
    line-height: 1.5;
}

.content h3 {
    color: var(--black);
    font-size: 7rem;
    font-weight: 500;
}

/* dishes section styling  */
.dishes {
    padding: 10px 20px;
}

.sub-heading {
    text-align: center;
    color: var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading {
    font-family: 'Dancing Script', cursive;

    text-align: center;
    color: var(--black);
    font-size: 3rem;
    padding-top: 2rem;
    text-transform: uppercase;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 30px;
    padding: 20px 0;
}

.box {
    padding: 30px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, .2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
}

.box:hover .fa-heart {
    left: 12px;
}

.box:hover .fa-eye {
    right: 12px;
}

.box img {
    width: 160px;
    height: 160px;
}

.box .fa-heart,
.box .fa-eye {
    top: 15px;
    position: absolute;
    border-radius: 50%;
    font-size: 15px;
    background-color: #eee;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
}

.fa-heart {
    left: -122px;
}

.fa-eye {
    right: -122px;
}

.box .fa-heart:hover,
.box .fa-eye:hover {
    background-color: var(--green);
    color: #fff;
}

.box h3 {
    color: var(--black);
    font-size: 17px;
}

.box .stars {
    margin: 2px 0 15px 0;
}

.stars i {
    font-size: 14px;
    color: var(--green);
}

.food {
    margin-bottom: -5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.food span {
    font-size: 18px;
}

.food a {
    font-weight: bold;
}


/* last footer styling */
footer {
    position: relative;
    width: 100%;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social_icon,
.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* grid */
.social_icon li,
.menu li {
    list-style: none;
}

.social_icon li a {
    font-size: 25px;
    color: var(--green);
    margin: 0 10px;
    display: inline-block;
    transition: all 0.5s;
}

.menu li a {
    font-size: 16px;
    color: var(--green);
    margin: 0 10px;
    display: inline-block;
    transition: all 0.5s;
    opacity: .6;
}

.menu li a:hover {
    opacity: 1;
}

.social_icon li a:hover {
    transform: translateY(-10px);
    color: var(--second);
}

footer .credit {
    margin-top: 15px;
    font-size: 20px;
}

.credit span {
    font-weight: bold;
}


.more {
    display: none;
}


/* about section styling  */
.about {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.top {
    margin-top: 20px;
    text-transform: lowercase;
    font-size: 20px;
    color: #27ae60;
}

.second {
    font-size: 30px;
    margin: 15px 0 20px 0;
    font-family: 'Dancing Script', cursive;
    word-spacing: 15px;

}

.third {
    text-align: center;
}

.third {
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.four {
    display: flex;
    justify-content: space-between;
    width: 65%;
    margin: 50px 0;
}

.third .third-first span,
.third-second span,
.third-third span {
    font-size: 20px;
    color: var(--green);
    /* word-spacing: modal 10px; */
}

.third .third-first p,
.third-second p,
.third-third p {
    font-size: 14px;
}

.four-first h3 {
    font-size: 25px;
    color: var(--green);
    font-weight: 550;
}

.four-first h3:hover {
    scale: 1.2;
    transform: translateY(-10px);
    color: #F58220;
    cursor: pointer;
}

.four-first p {
    font-size: 14px;
    text-transform: none;
}

.four-first p:nth-child(2) {
    margin-top: 17px;
}

.four-first p:nth-child(4):hover {
    text-decoration: underline;
    cursor: pointer;
}

.four-first p i {
    margin-right: 10px;
    margin-top: 13px;
}

.fa-envelope {
    margin-top: 50px !important;
}


/* menu section styling  */
.menu-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
}


.menu-section {
    margin: 20px 0;
    text-align: center;
    font-size: 35px;
    font-family: 'Dancing Script', cursive;
}

.menu-heading {
    font-size: 20px;
    font-family: 'Petit Formal Script', cursive;
    margin: 10px 0;
}

.sajan2 {
    width: 280px;
    background-color: red;
}

.menu-outline {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 20px;
    padding: 20px 0;
}

.menu-first {
    text-align: center;
    margin-bottom: 10px;
}

.menu-first img {
    margin: 20px 0;
    width: 70%;
    height: auto;
    border-radius: 10px;
}

.menu-box {
    height: auto;
    background-color: #e9ecef;
    border-radius: 10px;
    padding: 20px 0;
}

.menu-box h2 {
    font-size: 22px;
    word-spacing: 14px;
    font-weight: 400;
}

.menu-box button {
    cursor: pointer;
    width: 55%;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: green;
    height: 32px;
    outline: none;
    border: none;
    opacity: .7;
    font-size: 16px;
    color: white;
}

.menu-box button:hover {
    opacity: 1;
}


/* pop section styling  */
.modal {
    z-index: 999;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    border: 1px solid black;
    background-color: #d9d9d9;
    width: 75%;
    padding: 35px 30px;
    transition: 500ms ease-in-out;
    height: 80vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.modal-header {
    display: flex;
}

.modal .modal-header button {
    font-size: 50px;
    background-color: transparent;
    color: gray;
    border: none;
    margin-top: -40px;
    cursor: pointer;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
}

.overlay {
    transition: 500ms ease-in-out;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .7);
    z-index: 20;
    pointer-events: none;
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}

.modal h2 {
    margin-bottom: 38px;
    font-size: 30px;
    font-family: 'Petit Formal Script', cursive;
}

.lunch-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 60px;
    row-gap: 60px;
}

.element {
    text-align: center;
}

.info {
    display: flex;
    justify-content: space-between;
    width: 55%;
    text-align: center;
    margin: auto;
    align-items: center;
}

.info h4 {
    font-size: 20px;
}

.info button {
    color: #eaf4f4;
}

.element img {
    width: 60%;
    border-radius: 10px;
}

.element h3 {
    margin: 20px;
    font-size: 20px;
}

/* responsive */
@media (max-width:1077px) {
    html {
        font-size: 55%;
    }

    .content span {
        font-size: 2.5rem;
    }

    .content p {
        font-size: 1.5rem;
    }

    .content h3 {
        font-size: 5rem;
    }
}

@media (max-width: 1200px) {

    /* about section style */
    .four {
        width: 90%;
    }
}

@media (max-width: 900px) {

    .nav {
        left: 0;
        padding: 0;
        right: 0;
        top: 85px;
        position: absolute;
        background-color: #fff;
        box-shadow: var(--box-shadow);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .nav.active {
        clip-path: polygon(0 0, 100% 0, 100% 110%, 0 110%);
    }

    .nav ul {
        flex-direction: column;
        margin-bottom: 60px;
        margin-top: 20px;
    }

    .nav ul li {
        width: 85%;
        margin: 10px auto;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
    }

    .nav ul li a {
        color: var(--black);
    }

    .nav ul li i {
        font-size: 20px;
        margin-right: 30px;
        display: inline-block;
    }

    .nav ul li i:hover {
        font-size: 21px;
    }

    .nav ul li:hover {
        background-color: var(--green);
        letter-spacing: 1.5px;
        font-size: 17px;
        color: white;
    }

    .account {
        position: absolute;
        top: 365px;
        right: 30px;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .account.active {
        clip-path: polygon(0 0, 100% 0, 100% 110%, 0 110%);
    }


    .menu-bar i {
        display: inline-block;
        position: fixed;
        right: 30px;
        top: 28px;
    }


    .logo {
        padding-left: 2%;
    }

    /* styling home section */
    .content span {
        font-size: 2rem;
    }


    .content h3 {
        font-size: 4.5rem;
        line-height: 1;
        margin-bottom: 10px;
    }

    .btn {
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        width: 110px;
        height: 37px;
        background-color: var(--black);
        cursor: pointer;
    }

    .content button {
        margin-top: 10px;
    }
}

@media (max-width:400px) {
    footer .credit {
        font-size: 15px;
        text-align: center;
    }

    .sajan {
        display: none;
    }

    .more {
        justify-content: center;
        display: flex;
        margin-top: -10px;
    }

    .more button {
        padding: 0px 15px;
        border-radius: 5px;
        border: none;
        background-color: rgb(191, 188, 188);
    }

    /* about section style  */
    .top {
        font-size: 18px;
    }

    .second {
        font-size: 23px;
    }

    .four {
        width: 90%;
    }

    /* main section styling  */
    .menu-box h2 {
        font-size: 16px;
    }

    .modal {
        padding: 35px 15px;
    }

    /* main dishes section styling  */
    .element {
        text-align: left;
    }
}

@media (max-width:700px) {

    .third,
    .four {
        flex-direction: column;
    }

    .four-second iframe {
        margin-top: 30px;
        width: 100% !important;
        height: 200px !important;
    }

    .third-first p,
    .third-second p,
    .third-third p {
        margin-bottom: 10px;
    }

    .four-first h3:hover {
        scale: 1;
    }

    .menu {
        width: 300px;

    }

    .info {
        width: 65%;
        margin: 0;
    }

    .info .btn {
        margin-top: 0;
    }

    /* main dishes section styling  */
    .element {
        margin-left: 20px;
    }

    .modal h2 {
        font-size: 25px;
    }
}

@media (max-width:300px) {

    .element {
        margin-left: 0px;
        width: 80%;
    }
    .element h3{
        margin: 20px 0;
    }
    .menu {
        width: 280px;
    }

    .menu-outline {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}